[gd_scene load_steps=16 format=3 uid="uid://cwijcfykga1so"]

[ext_resource type="Script" uid="uid://cy2r1llwovxg4" path="res://Assets/Scenes/main_menu.gd" id="1_4xi4l"]
[ext_resource type="FontFile" uid="uid://blonyv23bf3q6" path="res://Assets/Fonts/Pixel Azure Bonds.otf" id="3_lrdwn"]
[ext_resource type="Texture2D" uid="uid://bx1tvadvty6s3" path="res://Assets/Sprites/doublefixbuttonblank.png" id="6_ak0x1"]
[ext_resource type="Texture2D" uid="uid://ejrr4n6tbdo5" path="res://Assets/Sprites/FF_Logo.png" id="7_j3vxe"]
[ext_resource type="Texture2D" uid="uid://dx4fk6hltqp0f" path="res://Assets/Sprites/FF_Menu.webp" id="7_vot0k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_76pp1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqaaq"]
texture = ExtResource("6_ak0x1")
texture_margin_bottom = 15.0
modulate_color = Color(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x24nr"]
texture = ExtResource("6_ak0x1")
texture_margin_bottom = 15.0
modulate_color = Color(0.458405, 0.458405, 0.458405, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7wsi"]
texture = ExtResource("6_ak0x1")
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cb8v1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ales0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_im205"]

[sub_resource type="Animation" id="Animation_5u15f"]
resource_name = "BGScroll"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2144)]
}

[sub_resource type="Animation" id="Animation_axbpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2k23w"]
_data = {
&"BGScroll": SubResource("Animation_5u15f"),
&"RESET": SubResource("Animation_axbpx")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xi4l")

[node name="SingleplayerButton" type="Button" parent="."]
top_level = true
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -79.0
offset_right = 268.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lrdwn")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_76pp1")
theme_override_styles/hover = SubResource("StyleBoxTexture_jqaaq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x24nr")
theme_override_styles/normal = SubResource("StyleBoxTexture_k7wsi")
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="."]
top_level = true
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 51.0
offset_right = 269.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lrdwn")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_cb8v1")
theme_override_styles/hover = SubResource("StyleBoxTexture_jqaaq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x24nr")
theme_override_styles/normal = SubResource("StyleBoxTexture_k7wsi")
text = "Multiplayer"

[node name="OptionsButton" type="Button" parent="."]
top_level = true
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 181.0
offset_right = 269.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lrdwn")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_ales0")
theme_override_styles/hover = SubResource("StyleBoxTexture_jqaaq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x24nr")
theme_override_styles/normal = SubResource("StyleBoxTexture_k7wsi")
text = "Options"

[node name="QuitButton" type="Button" parent="."]
top_level = true
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 311.0
offset_right = 269.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lrdwn")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_im205")
theme_override_styles/hover = SubResource("StyleBoxTexture_jqaaq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x24nr")
theme_override_styles/normal = SubResource("StyleBoxTexture_k7wsi")
text = "Quit"

[node name="FfLogo" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(963, 230)
texture = ExtResource("7_j3vxe")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 460.632)

[node name="Background" type="Control" parent="."]
show_behind_parent = true
z_index = -3
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
show_behind_parent = true
z_index = -20
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vot0k")

[node name="TextureRect2" type="TextureRect" parent="Background"]
show_behind_parent = true
z_index = -3
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1074.0
offset_bottom = 1074.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vot0k")

[node name="TextureRect3" type="TextureRect" parent="Background"]
show_behind_parent = true
z_index = -3
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2146.0
offset_bottom = 2146.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vot0k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_2k23w")
}
autoplay = "BGScroll"

[connection signal="pressed" from="SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
