[gd_scene load_steps=25 format=3 uid="uid://ca4lidcpn805y"]

[ext_resource type="Texture2D" uid="uid://b8gej8yrwmyw2" path="res://Assets/Backgrounds/FF_Map_Bigger.png" id="1_66bsy"]
[ext_resource type="Script" path="res://Assets/Scenes/singleplayer_main.gd" id="1_gfcaa"]
[ext_resource type="PackedScene" uid="uid://bm1od0dx7vw4h" path="res://Assets/Scenes/gameboardhovercolour.tscn" id="2_aygyd"]
[ext_resource type="Texture2D" uid="uid://ccwtvk1d3awq7" path="res://Assets/Sprites/FF_CelticFort_Muted.png" id="3_v66t5"]
[ext_resource type="Texture2D" uid="uid://p0v515l1k4ae" path="res://Assets/Sprites/pieceselectpopup.png" id="3_w6ky2"]
[ext_resource type="Texture2D" uid="uid://bkky5q2o08eh8" path="res://Assets/Sprites/FF_CelticTrader_Muted.png" id="4_mqu2s"]
[ext_resource type="Texture2D" uid="uid://dhvamuqwt38i7" path="res://Assets/Sprites/FF_Wall.png" id="5_m65m1"]
[ext_resource type="Texture2D" uid="uid://bm0uwx0wijvvp" path="res://Assets/Sprites/FF_NormanFort_Muted.png" id="6_atmpi"]
[ext_resource type="Texture2D" uid="uid://c7ugnqatip3sg" path="res://Assets/Sprites/FF_NormanTrader_Muted.png" id="7_4quc8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdjhr"]

[sub_resource type="Gradient" id="Gradient_t5400"]
colors = PackedColorArray(0, 0, 0, 0.352941, 0, 0, 0, 0.352941)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_07qpu"]
gradient = SubResource("Gradient_t5400")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4iswa"]
texture = SubResource("GradientTexture1D_07qpu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3bar1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm3b3"]
size = Vector2(32.5, 32.5)

[sub_resource type="Animation" id="Animation_o7osr"]
resource_name = "EnemyCollapsePieceMenu"

[sub_resource type="Animation" id="Animation_p707u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1872, 88)]
}

[sub_resource type="Animation" id="Animation_a17lq"]
resource_name = "EnemyPieceSelectCollapse"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2667),
"transitions": PackedFloat32Array(2.37, 3.36),
"update": 0,
"values": [Vector2(1872, 88), Vector2(1633, 88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5v4b"]
_data = {
"EnemyCollapsePieceMenu": SubResource("Animation_o7osr"),
"EnemyPieceSelectReveal": SubResource("Animation_a17lq"),
"RESET": SubResource("Animation_p707u")
}

[sub_resource type="Animation" id="Animation_o4x5j"]
resource_name = "TestFortBuild"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihdwy"]
_data = {
"TestFortBuild": SubResource("Animation_o4x5j")
}

[sub_resource type="Animation" id="Animation_k34eg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, 529.333)]
}

[sub_resource type="Animation" id="Animation_gj5ho"]
resource_name = "PieceSelectCollapse"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2667),
"transitions": PackedFloat32Array(2.37841, 3.36359),
"update": 0,
"values": [Vector2(-92, 529.333), Vector2(148, 529.333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sx8x4"]
_data = {
"PieceSelectReveal": SubResource("Animation_gj5ho"),
"RESET": SubResource("Animation_k34eg")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_gfcaa")

[node name="EnemyPieceselectpopup2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1872, 88)
scale = Vector2(8, 8)
texture = ExtResource("3_w6ky2")
centered = false
flip_h = true

[node name="EnemyPieceSelectCollapseButton" type="Button" parent="EnemyPieceselectpopup2"]
z_index = 1
offset_top = 45.0
offset_right = 8.0
offset_bottom = 53.0
scale = Vector2(1, 2.43)
theme_override_styles/focus = SubResource("StyleBoxTexture_wdjhr")
theme_override_styles/hover = SubResource("StyleBoxTexture_4iswa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4iswa")
theme_override_styles/normal = SubResource("StyleBoxTexture_3bar1")

[node name="FfCelticFort" type="Sprite2D" parent="EnemyPieceselectpopup2"]
z_index = 1
position = Vector2(22.875, 20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_v66t5")

[node name="CelticFortArea2D" type="Area2D" parent="EnemyPieceselectpopup2/FfCelticFort" groups=["MenuPieces"]]
z_index = 2

[node name="CelticFortCollision" type="CollisionShape2D" parent="EnemyPieceselectpopup2/FfCelticFort/CelticFortArea2D"]
z_index = 2
position = Vector2(0, 1.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gm3b3")

[node name="FfCelticTrader" type="Sprite2D" parent="EnemyPieceselectpopup2"]
z_index = 1
position = Vector2(22.875, 55)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_mqu2s")

[node name="CelticTraderArea2D" type="Area2D" parent="EnemyPieceselectpopup2/FfCelticTrader" groups=["MenuPieces"]]
z_index = 2
position = Vector2(3.8147e-05, -1.25)

[node name="CelticTraderCollision" type="CollisionShape2D" parent="EnemyPieceselectpopup2/FfCelticTrader/CelticTraderArea2D"]
z_index = 2
position = Vector2(0, 1.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gm3b3")

[node name="FfEnemyWall" type="Sprite2D" parent="EnemyPieceselectpopup2"]
z_index = 1
position = Vector2(22.875, 89)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_m65m1")

[node name="EnemyWallArea2D" type="Area2D" parent="EnemyPieceselectpopup2/FfEnemyWall" groups=["MenuPieces"]]
z_index = 2
position = Vector2(3.8147e-05, -1.25)

[node name="EnemyWallCollision" type="CollisionShape2D" parent="EnemyPieceselectpopup2/FfEnemyWall/EnemyWallArea2D"]
z_index = 2
position = Vector2(0, 1.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gm3b3")

[node name="EnemyCollapsePieceMenu" type="AnimationPlayer" parent="EnemyPieceselectpopup2"]
root_node = NodePath("../EnemyPieceSelectCollapseButton")
libraries = {
"": SubResource("AnimationLibrary_j5v4b")
}
autoplay = "EnemyPieceSelectReveal"

[node name="FriendlyPieceselectpopup" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(152, 529.333)
scale = Vector2(8, 8)
texture = ExtResource("3_w6ky2")

[node name="FfNormanFort" type="Sprite2D" parent="FriendlyPieceselectpopup"]
position = Vector2(-3.5, -34.1666)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_atmpi")

[node name="NormanFortArea2D" type="Area2D" parent="FriendlyPieceselectpopup/FfNormanFort" groups=["MenuPieces"]]
z_index = 2
position = Vector2(3.62396e-05, -1.25)
scale = Vector2(1, 1)

[node name="NormanFortCollision" type="CollisionShape2D" parent="FriendlyPieceselectpopup/FfNormanFort/NormanFortArea2D"]
z_index = 2
position = Vector2(0, 1.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gm3b3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FriendlyPieceselectpopup/FfNormanFort"]
libraries = {
"": SubResource("AnimationLibrary_ihdwy")
}

[node name="PieceSelectCollapseButton" type="Button" parent="FriendlyPieceselectpopup"]
offset_left = 12.5427
offset_top = -10.1666
offset_right = 20.5427
offset_bottom = -2.16663
scale = Vector2(1, 2.43)
theme_override_styles/focus = SubResource("StyleBoxTexture_wdjhr")
theme_override_styles/hover = SubResource("StyleBoxTexture_4iswa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4iswa")
theme_override_styles/normal = SubResource("StyleBoxTexture_3bar1")

[node name="CollapsePieceMenu" type="AnimationPlayer" parent="FriendlyPieceselectpopup"]
libraries = {
"": SubResource("AnimationLibrary_sx8x4")
}
autoplay = "PieceSelectReveal"

[node name="FfNormanTrader" type="Sprite2D" parent="FriendlyPieceselectpopup"]
position = Vector2(-2.5, -0.166626)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_4quc8")

[node name="NormanTraderArea2D" type="Area2D" parent="FriendlyPieceselectpopup/FfNormanTrader" groups=["MenuPieces"]]
z_index = 2
position = Vector2(3.8147e-05, -1.25)

[node name="NormanTraderCollision" type="CollisionShape2D" parent="FriendlyPieceselectpopup/FfNormanTrader/NormanTraderArea2D"]
z_index = 2
position = Vector2(0, 1.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gm3b3")

[node name="FfFriendlyWall" type="Sprite2D" parent="FriendlyPieceselectpopup"]
position = Vector2(-2.5, 33.8334)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_m65m1")

[node name="FriendlyWallArea2D" type="Area2D" parent="FriendlyPieceselectpopup/FfFriendlyWall"]
z_index = 2
position = Vector2(3.8147e-05, -1.25)

[node name="FriendlyWallCollision" type="CollisionShape2D" parent="FriendlyPieceselectpopup/FfFriendlyWall/FriendlyWallArea2D"]
z_index = 2
position = Vector2(0, 1.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gm3b3")

[node name="FfMapBigger" type="Sprite2D" parent="."]
position = Vector2(968, 536)
texture = ExtResource("1_66bsy")

[node name="1_1" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -533.333
offset_top = -540.0
offset_right = -509.333
offset_bottom = -516.0

[node name="1_2" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -320.0
offset_top = -540.0
offset_right = -296.0
offset_bottom = -516.0

[node name="1_3" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -106.667
offset_top = -540.0
offset_right = -82.6666
offset_bottom = -516.0

[node name="1_4" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 120.0
offset_top = -540.0
offset_right = 144.0
offset_bottom = -516.0

[node name="1_5" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 333.333
offset_top = -540.0
offset_right = 357.333
offset_bottom = -516.0

[node name="2_1" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -533.333
offset_top = -313.333
offset_right = -509.333
offset_bottom = -289.333

[node name="2_2" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -320.0
offset_top = -313.333
offset_right = -296.0
offset_bottom = -289.333

[node name="2_3" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -106.667
offset_top = -313.333
offset_right = -82.6667
offset_bottom = -289.333

[node name="2_4" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 120.0
offset_top = -313.333
offset_right = 144.0
offset_bottom = -289.333

[node name="2_5" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 333.333
offset_top = -313.333
offset_right = 357.333
offset_bottom = -289.333

[node name="3_1" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -533.333
offset_top = -99.9999
offset_right = -509.333
offset_bottom = -75.9999

[node name="3_2" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -320.0
offset_top = -100.0
offset_right = -296.0
offset_bottom = -76.0

[node name="3_3" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -106.667
offset_top = -100.0
offset_right = -82.6667
offset_bottom = -76.0

[node name="3_4" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 120.0
offset_top = -99.9998
offset_right = 144.0
offset_bottom = -75.9998

[node name="3_5" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 333.333
offset_top = -100.0
offset_right = 357.333
offset_bottom = -76.0

[node name="4_1" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -533.333
offset_top = 113.333
offset_right = -509.333
offset_bottom = 137.333

[node name="4_2" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -320.0
offset_top = 113.333
offset_right = -296.0
offset_bottom = 137.333

[node name="4_3" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -106.667
offset_top = 113.333
offset_right = -82.6667
offset_bottom = 137.333

[node name="4_4" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 120.0
offset_top = 113.333
offset_right = 144.0
offset_bottom = 137.333

[node name="4_5" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 333.333
offset_top = 113.333
offset_right = 357.333
offset_bottom = 137.333

[node name="5_1" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -533.333
offset_top = 340.0
offset_right = -509.333
offset_bottom = 364.0

[node name="5_2" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -320.0
offset_top = 340.0
offset_right = -296.0
offset_bottom = 364.0

[node name="5_3" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = -106.667
offset_top = 340.0
offset_right = -82.6667
offset_bottom = 364.0

[node name="5_4" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 120.0
offset_top = 340.0
offset_right = 144.0
offset_bottom = 364.0

[node name="5_5" parent="FfMapBigger" instance=ExtResource("2_aygyd")]
z_index = 1
offset_left = 333.333
offset_top = 340.0
offset_right = 357.333
offset_bottom = 364.0

[node name="DragCelticFort" type="Sprite2D" parent="." groups=["DraggablePieces"]]
z_index = 6
position = Vector2(2446, 1344)
scale = Vector2(6.3125, 6.3125)
texture = ExtResource("3_v66t5")

[node name="DragCelticTrader" type="Sprite2D" parent="." groups=["DraggablePieces"]]
z_index = 6
position = Vector2(2674, 1354)
scale = Vector2(6.8125, 6.8125)
texture = ExtResource("4_mqu2s")

[node name="DragNormanFort" type="Sprite2D" parent="." groups=["DraggablePieces"]]
z_index = 6
position = Vector2(2439, 1132)
scale = Vector2(6.71875, 6.71875)
texture = ExtResource("6_atmpi")

[node name="DragNormanTrader" type="Sprite2D" parent="." groups=["DraggablePieces"]]
z_index = 6
position = Vector2(2668, 1148)
scale = Vector2(6.25, 6.25)
texture = ExtResource("7_4quc8")

[node name="DragWall" type="Sprite2D" parent="." groups=["DraggablePieces"]]
z_index = 6
position = Vector2(2449, 917)
scale = Vector2(5.6875, 5.6875)
texture = ExtResource("5_m65m1")

[connection signal="pressed" from="EnemyPieceselectpopup2/EnemyPieceSelectCollapseButton" to="." method="_on_enemy_piece_select_collapse_button_pressed"]
[connection signal="input_event" from="EnemyPieceselectpopup2/FfCelticFort/CelticFortArea2D" to="." method="_on_celtic_fort_area_2d_input_event"]
[connection signal="mouse_entered" from="EnemyPieceselectpopup2/FfCelticFort/CelticFortArea2D" to="." method="_on_celtic_fort_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyPieceselectpopup2/FfCelticFort/CelticFortArea2D" to="." method="_on_celtic_fort_area_2d_mouse_exited"]
[connection signal="input_event" from="EnemyPieceselectpopup2/FfCelticTrader/CelticTraderArea2D" to="." method="_on_celtic_trader_area_2d_input_event"]
[connection signal="mouse_entered" from="EnemyPieceselectpopup2/FfCelticTrader/CelticTraderArea2D" to="." method="_on_celtic_trader_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyPieceselectpopup2/FfCelticTrader/CelticTraderArea2D" to="." method="_on_celtic_trader_area_2d_mouse_exited"]
[connection signal="input_event" from="EnemyPieceselectpopup2/FfEnemyWall/EnemyWallArea2D" to="." method="_on_enemy_wall_area_2d_input_event"]
[connection signal="mouse_entered" from="EnemyPieceselectpopup2/FfEnemyWall/EnemyWallArea2D" to="." method="_on_enemy_wall_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnemyPieceselectpopup2/FfEnemyWall/EnemyWallArea2D" to="." method="_on_enemy_wall_area_2d_mouse_exited"]
[connection signal="input_event" from="FriendlyPieceselectpopup/FfNormanFort/NormanFortArea2D" to="." method="_on_norman_fort_area_2d_input_event"]
[connection signal="mouse_entered" from="FriendlyPieceselectpopup/FfNormanFort/NormanFortArea2D" to="." method="_on_norman_fort_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="FriendlyPieceselectpopup/FfNormanFort/NormanFortArea2D" to="." method="_on_norman_fort_area_2d_mouse_exited"]
[connection signal="pressed" from="FriendlyPieceselectpopup/PieceSelectCollapseButton" to="." method="_on_piece_select_collapse_button_pressed"]
[connection signal="input_event" from="FriendlyPieceselectpopup/FfNormanTrader/NormanTraderArea2D" to="." method="_on_norman_trader_area_2d_input_event"]
[connection signal="mouse_entered" from="FriendlyPieceselectpopup/FfNormanTrader/NormanTraderArea2D" to="." method="_on_norman_trader_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="FriendlyPieceselectpopup/FfNormanTrader/NormanTraderArea2D" to="." method="_on_norman_trader_area_2d_mouse_exited"]
[connection signal="input_event" from="FriendlyPieceselectpopup/FfFriendlyWall/FriendlyWallArea2D" to="." method="_on_friendly_wall_area_2d_input_event"]
[connection signal="mouse_entered" from="FriendlyPieceselectpopup/FfFriendlyWall/FriendlyWallArea2D" to="." method="_on_friendly_wall_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="FriendlyPieceselectpopup/FfFriendlyWall/FriendlyWallArea2D" to="." method="_on_friendly_wall_area_2d_mouse_exited"]
